#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../kernel/liteos/liteos_v208.6.0_b017/Huawei_LiteOS/open_source/musl/arch/riscv32/bits/stdint.h

../../../../kernel/liteos/liteos_v208.6.0_b017/Huawei_LiteOS/open_source/musl/include/alloca.h
bits/alltypes.h
-

../../../../kernel/liteos/liteos_v208.6.0_b017/Huawei_LiteOS/open_source/musl/include/assert.h
features.h
-

../../../../kernel/liteos/liteos_v208.6.0_b017/Huawei_LiteOS/open_source/musl/include/bits/alltypes.h

../../../../kernel/liteos/liteos_v208.6.0_b017/Huawei_LiteOS/open_source/musl/include/features.h

../../../../kernel/liteos/liteos_v208.6.0_b017/Huawei_LiteOS/open_source/musl/include/malloc.h
bits/alltypes.h
-

../../../../kernel/liteos/liteos_v208.6.0_b017/Huawei_LiteOS/open_source/musl/include/stdarg.h
bits/alltypes.h
-

../../../../kernel/liteos/liteos_v208.6.0_b017/Huawei_LiteOS/open_source/musl/include/stddef.h
bits/alltypes.h
-

../../../../kernel/liteos/liteos_v208.6.0_b017/Huawei_LiteOS/open_source/musl/include/stdint.h
bits/alltypes.h
-
bits/stdint.h
-

../../../../kernel/liteos/liteos_v208.6.0_b017/Huawei_LiteOS/open_source/musl/include/stdio.h
features.h
-
bits/alltypes.h
-

../../../../kernel/liteos/liteos_v208.6.0_b017/Huawei_LiteOS/open_source/musl/include/stdlib.h
malloc.h
-
features.h
-
bits/alltypes.h
-
alloca.h
-

../../../../kernel/liteos/liteos_v208.6.0_b017/Huawei_LiteOS/open_source/musl/include/string.h
features.h
-
bits/alltypes.h
-
strings.h
-

../../../../kernel/liteos/liteos_v208.6.0_b017/Huawei_LiteOS/open_source/musl/include/strings.h
bits/alltypes.h
-

../../../../open_source/GmSSL3.1.1/include/gmssl/aes.h
stdint.h
-
stdlib.h
-

../../../../open_source/GmSSL3.1.1/include/gmssl/block_cipher.h
stdio.h
-
string.h
-
stdlib.h
-
gmssl/aes.h
-
gmssl/sm4.h
-

../../../../open_source/GmSSL3.1.1/include/gmssl/endian.h

../../../../open_source/GmSSL3.1.1/include/gmssl/error.h
stdio.h
-
stdarg.h
-
string.h
-
stdint.h
-

../../../../open_source/GmSSL3.1.1/include/gmssl/gcm.h
stdlib.h
-
stdint.h
-
string.h
-
gmssl/gf128.h
-
gmssl/block_cipher.h
-

../../../../open_source/GmSSL3.1.1/include/gmssl/gf128.h
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-

../../../../open_source/GmSSL3.1.1/include/gmssl/hex.h
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-

../../../../open_source/GmSSL3.1.1/include/gmssl/mem.h
stdint.h
-
stddef.h
-

../../../../open_source/GmSSL3.1.1/include/gmssl/oid.h
stdint.h
-

../../../../open_source/GmSSL3.1.1/include/gmssl/sm4.h
stdint.h
-
string.h
-

/home/hesheng/sle_ble_smart_bike/src/open_source/GmSSL3.1.1/src/aes.c
stdio.h
-
string.h
-
stdlib.h
-
gmssl/aes.h
-
gmssl/endian.h
-
gmssl/mem.h
-

/home/hesheng/sle_ble_smart_bike/src/open_source/GmSSL3.1.1/src/aes_modes.c
stdio.h
-
string.h
-
stdlib.h
-
gmssl/aes.h
-
gmssl/gcm.h
-
gmssl/error.h
-
gmssl/mem.h
-

/home/hesheng/sle_ble_smart_bike/src/open_source/GmSSL3.1.1/src/gcm.c
stdio.h
-
string.h
-
stdlib.h
-
assert.h
-
gmssl/mem.h
-
gmssl/gf128.h
-
gmssl/gcm.h
-
gmssl/oid.h
-
gmssl/error.h
-
gmssl/aes.h
-
gmssl/endian.h
-

/home/hesheng/sle_ble_smart_bike/src/open_source/GmSSL3.1.1/src/gf128.c
stdio.h
-
string.h
-
stdlib.h
-
gmssl/hex.h
-
gmssl/gf128.h
-
gmssl/endian.h
-
gmssl/error.h
-

/home/hesheng/sle_ble_smart_bike/src/open_source/GmSSL3.1.1/src/hex.c
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
gmssl/error.h
-

